<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<style>
	form {
		display: grid;
        grid-template-columns: 50% 50%;
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        font-family: Arial;
	}

    label {
		text-align: right;
        padding-top: 4px;
	}

    input {
		border: 1px solid black;
        height: 20px;
        width: 200px;
        font-size: 16px;
	}

    form div.title {
		grid-column: 1 / 3;
        text-align: center;
        font-size: 20px;
	}

    form button {
		grid-column: 1 / 3;
		width: 80px;
        height: 30px;
        background: orange;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        margin: auto;
	}

</style>

<form method="POST" action="http://localhost:8000/accounts/profile/edit/">
	<div class="title" > Update user account: {{user.username}} </div>

    <label for="first_name"> first name </label>
    <div>
        <input type="first_name" id="first_name" name="first_name" value="{{user.first_name}}"><br>
    </div>
    <label for="last_name"> last name </label>
    <div>
        <input type="last_name" id="last_name" name="last_name" value="{{user.last_name}}"><br>
    </div>
    <label for="password1"> Password </label>
    <div>
        <input type="password" id="password1" name="password1">
        {%if form.password1.errors%}
        <span style="color: red"> {{form.password1.errors}}</span>
        {% endif %}
    </div>
    <label for="password2"> Repeat password </label>
    <div>
        <input type="password" id="password2" name="password2"><br>
    </div>

    <label for="email"> Email </label>
    <div>
        <input type="text" id="email" name="email" value="{{user.email}}"><br>
        <span style="color: red"> {{form.email.errors}}</span>
    </div>


    <button > submit </button>

</form>

</body>
</html>

