<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<style>
	form {
		display: grid;
        grid-template-columns: 50% 50%;
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        font-family: Arial;
	}

    label {
		text-align: right;
        padding-top: 4px;
	}

    input {
		border: 1px solid black;
        height: 20px;
        width: 200px;
        font-size: 16px;
	}

    form div.title {
		grid-column: 1 / 3;
        text-align: center;
        font-size: 20px;
	}

    form button {
		grid-column: 1 / 3;
		width: 80px;
        height: 30px;
        background: orange;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        margin: auto;
	}

</style>

<form method="POST" action="http://localhost:8000/banks/{{bank.id}}/branches/add/">
	<div class="title" > Add Branch to bank: {{bank.name}} </div>

	<label for="name"> name </label>
    <div>
        <input id="name" type="text" name="name">
        <span style="color: red"> {{form.name.errors}}</span>
    </div>
    <label for="transit_num"> transit number </label>
    <div>
        <input type="transit_num" id="transit_num" name="transit_num">
        <span style="color: red"> {{form.transit_num.errors}}</span>
    </div>
    <label for="address">address</label>
    <div>
        <input type="text" id="address" name="address"><br>
        <span style="color: red"> {{form.address.errors}}</span>
    </div>

    <label for="email"> email </label>
    <div>
        <input type="text" id="email" name="email" value="admin@utoronto.ca"><br>
        <span style="color: red"> {{form.email.errors}}</span>
    </div>
    <label for="capacity"> capacity </label>
    <div>
        <input type="number" id="capacity" name="capacity"><br>
        <span style="color: red"> {{form.capacity.errors}}</span>
    </div>

    <button > submit </button>

</form>

</body>
</html>

