<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<style>
	form {
		display: grid;
        grid-template-columns: 50% 50%;
        grid-row-gap: 20px;
        grid-column-gap: 10px;
        font-family: Arial;
	}

    label {
		text-align: right;
        padding-top: 4px;
	}

    input {
		border: 1px solid black;
        height: 20px;
        width: 200px;
        font-size: 16px;
	}

    form div.title {
		grid-column: 1 / 3;
        text-align: center;
        font-size: 20px;
	}

    form button {
		grid-column: 1 / 3;
		width: 80px;
        height: 30px;
        background: orange;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        margin: auto;
	}

</style>

<form method="POST" action="http://localhost:8000/banks/add/">
	<div class="title" > Register Bank </div>
	<label for="name"> name </label>
    <div>
        <input id="name" type="text" name="name">
        <span style="color: red"> {{form.name.errors}}</span>
    </div>
    <label for="description"> description </label>
    <div>
        <input type="description" id="description" name="description">
        <span style="color: red"> {{form.description.errors}}</span>
    </div>
    <label for="inst_num"> institution number </label>
    <div>
        <input type="inst_num" id="inst_num" name="inst_num">
        <span style="color: red"> {{form.inst_num.errors}}</span>
    </div>

    <label for="swift_code"> swift code </label>
    <div>
        <input type="swift_code" id="swift_code" name="swift_code">
        <span style="color: red"> {{form.swift_code.errors}}</span>
    </div>

    <button > submit </button>

</form>

</body>
</html>

